{
  "name": "fullstack-first-project",
  "version": "1.0.0",
  "description": "First network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chipsey/fullStackProject-001.git"
  },
  "author": "Udana Kodikara",
  "bugs": {
    "url": "https://github.com/Chipsey/fullStackProject-001/issues"
  },
  "homepage": "https://github.com/Chipsey/fullStackProject-001#readme"
}
